polyfrost.defaults.loom=3
polyfrost.publishing.maven.url=https://repo.polyfrost.org/releases
polyfrost.publishing.maven.name=Polyfrost

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx5G
